apiVersion: v1
kind: DeploymentConfig
metadata:
  labels:
    app: serveapp
  name: servedeployment
spec:
  replicas: 1
  selector:
    app: serveapp
    deploymentconfig: servedeployment
  strategy:
    activeDeadlineSeconds: 21600
    type: Rolling
  template:
    metadata:
      labels:
        app: serveapp
        deploymentconfig: servedeployment
    spec:
      containers:
      - name: serve-cont
        image: "docker-registry.default.svc:5000/openshift/httpd:2.4"
  triggers:
  - type: ConfigChange
